{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionLine" . }}

{{ template "chart.sourceLinkLine" . }}

## Changelog

1.0.0
  * Upgrade chart to newer base templates (https://github.com/halkeye/helm-chart-starter)
  * Upgrade ingress so it picks the right api version based on installed k8s version

0.2.0
  * Replacing configmap with secret, and allow existingSecretName
  * Upgrade to latest vouch (0.9.5)

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

